[1mdiff --git a/BLL/BLL_EventLog.cs b/BLL/BLL_EventLog.cs[m
[1mindex dda030b..1e1afe8 100644[m
[1m--- a/BLL/BLL_EventLog.cs[m
[1m+++ b/BLL/BLL_EventLog.cs[m
[36m@@ -23,17 +23,43 @@[m [mnamespace BLL[m
 [m
         public static DataTable GetEventLog()[m
         {[m
[31m-            return DAL_EventLog.GetEventLog(SessionManager.GetInstance.User.Language);[m
[32m+[m[32m            DataTable table = DAL_EventLog.GetEventLog(SessionManager.GetInstance.User.Language);[m
[32m+[m[32m            return table;[m
         }[m
 [m
[31m-        public static object GetActivityLevels()[m
[32m+[m[32m        public static DataTable GetActivityLevel(string language)[m
         {[m
[31m-            return DAL_EventLog.GetActivityLevels(SessionManager.GetInstance.User.Language);[m
[32m+[m[32m            return DAL_EventLog.GetActivityLevel(language);[m
         }[m
 [m
[31m-        public static object GetActivitys()[m
[32m+[m[32m        public static DataTable GetEventLogFilter(int i)[m
         {[m
[31m-            return DAL_EventLog.GetActivitys(SessionManager.GetInstance.User.Language);[m
[32m+[m[41m            [m
[32m+[m[32m            DataTable dt = DAL_EventLog.GetEventLog();[m
[32m+[m[32m            switch (i) {[m
[32m+[m[32m                //Por Usuario[m
[32m+[m[32m                case 0:[m
[32m+[m[32m                    string filterExpression = "Usuario = '" + HttpContext.Current.Session["Username"] +"'";[m
[32m+[m[32m                    DataRow[] filteredRows = dt.Select(filterExpression);[m
[32m+[m[32m                    DataTable filteredTable = dt.Clone();[m
[32m+[m[41m                    [m
[32m+[m[32m                    foreach (DataRow row in filteredRows)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        filteredTable.ImportRow(row);[m
[32m+[m[32m                    }[m
[32m+[m[32m                    HttpContext.Current.Session["FilteredDataTable"] = filteredTable;[m
[32m+[m[32m                    return filteredTable;[m
[32m+[m[32m                //Por Actividad[m
[32m+[m[32m                case 1:[m
[32m+[m
[32m+[m[32m                    break;[m
[32m+[m[32m                //Por Fecha[m
[32m+[m[32m                case 2:[m
[32m+[m
[32m+[m[32m                    break;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            return null;[m
         }[m
     }[m
 }[m
[1mdiff --git a/DAL/DAL_EventLog.cs b/DAL/DAL_EventLog.cs[m
[1mindex fd198da..21eec5a 100644[m
[1m--- a/DAL/DAL_EventLog.cs[m
[1m+++ b/DAL/DAL_EventLog.cs[m
[36m@@ -40,7 +40,7 @@[m [mnamespace DAL[m
             return table;[m
         }[m
 [m
[31m-        public static object GetActivityLevels(string language = "English")[m
[32m+[m[32m        public static DataTable GetActivityLevel(string language)[m
         {[m
             DataTable table = new DataTable();[m
             DAL_DB_Connection connection = new DAL_DB_Connection();[m
[36m@@ -55,21 +55,5 @@[m [mnamespace DAL[m
             command.Connection = connection.CloseConnection();[m
             return table;[m
         }[m
[31m-[m
[31m-        public static object GetActivitys(string language = "English")[m
[31m-        {[m
[31m-            DataTable table = new DataTable();[m
[31m-            DAL_DB_Connection connection = new DAL_DB_Connection();[m
[31m-            MySqlCommand command = new MySqlCommand();[m
[31m-            command.Connection = connection.OpenConnection();[m
[31m-            command.CommandText = "sp_GetActivitys";[m
[31m-            command.Parameters.AddWithValue("@p_Language", language);[m
[31m-            command.CommandType = CommandType.StoredProcedure;[m
[31m-            command.ExecuteNonQuery();[m
[31m-            MySqlDataReader _reader = command.ExecuteReader();[m
[31m-            table.Load(_reader);[m
[31m-            command.Connection = connection.CloseConnection();[m
[31m-            return table;[m
[31m-        }[m
     }[m
 }[m
[1mdiff --git a/UI/Styles/style-myaccount.css b/UI/Styles/style-myaccount.css[m
[1mindex 3faa1ac..d819ec4 100644[m
[1m--- a/UI/Styles/style-myaccount.css[m
[1m+++ b/UI/Styles/style-myaccount.css[m
[36m@@ -33,7 +33,7 @@[m
 [m
 .form-group {[m
     margin-top:10vh;[m
[31m-    width: 60%;[m
[32m+[m[32m    width: 40%;[m
     height: auto;[m
     display: flex;[m
     flex-direction: column;[m
[36m@@ -59,22 +59,22 @@[m
     }[m
 [m
 .container-bookings {[m
[31m-    grid-column: 2 / 3;[m
[31m-    grid-row: 1 / 3;[m
[32m+[m[32m    grid-column: 1 / 3;[m
[32m+[m[32m    grid-row: 2 / 3;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
     height: 100%;[m
[31m-    width: 100%;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    background-color: rgba(255,255,255,0.3);[m
 }[m
 [m
 .container-extra {[m
[31m-    grid-column: 1 / 3;[m
[31m-    grid-row: 2 / 3;[m
[32m+[m[32m    grid-column: 2 / 3;[m
[32m+[m[32m    grid-row: 1 / 3;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
     height: 100%;[m
[31m-    width: 50%;[m
[31m-    background-color: rgba(255,255,255,0.3);[m
[32m+[m[32m    width: 100%;[m
 }[m
[1mdiff --git a/UI/Styles/style-users.css b/UI/Styles/style-users.css[m
[1mindex 3173210..7a2675d 100644[m
[1m--- a/UI/Styles/style-users.css[m
[1m+++ b/UI/Styles/style-users.css[m
[36m@@ -91,14 +91,3 @@[m
     .btn-register:active {[m
         box-shadow: none;[m
     }[m
[31m-[m
[31m-/*frmEventLog*/[m
[31m-.container-eventLog{[m
[31m-    display:grid;[m
[31m-    grid-template-columns: 1fr 3fr;[m
[31m-    gap: 1rem;[m
[31m-}[m
[31m-[m
[31m-.container-table{[m
[31m-    padding-left: 1rem;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/UI/Styles/style.css b/UI/Styles/style.css[m
[1mindex fc9dd86..805a75c 100644[m
[1m--- a/UI/Styles/style.css[m
[1m+++ b/UI/Styles/style.css[m
[36m@@ -29,11 +29,10 @@[m [mheader {[m
     width: 10%;[m
     height: 100vh;[m
     background-color: white;[m
[32m+[m[32m    border-radius: 0px 20px 20px 0px;[m
     overflow: hidden;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    padding-left: 0.2em;[m
[31m-    padding-right: 0.2em;[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    flex-direction:column;[m
 }[m
 [m
     header .container-logout {[m
[36m@@ -71,9 +70,7 @@[m [mheader {[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    text-align: center;[m
[31m-    transition: right ease 0.5s;[m
[31m-    position: relative;[m
[32m+[m[32m    transition: background-color ease-out 0.4s, transform ease-out 0.4s;[m
     cursor: pointer;[m
 }[m
 [m
[36m@@ -86,7 +83,7 @@[m [mheader {[m
 [m
     .nav__item:hover {[m
         background-color: #cccccc;[m
[31m-        right: -1rem;[m
[32m+[m[32m        transform: scale(1.1);[m
     }[m
 [m
         .nav__item:hover a {[m
[36m@@ -102,7 +99,7 @@[m [mheader {[m
 [m
     .nav__logo img {[m
         width: 150px;[m
[31m-        height: 3rem;[m
[32m+[m[32m        height:3rem;[m
     }[m
 [m
 main {[m
[1mdiff --git a/UI/Webforms/frmDatabaseIntegrity.aspx b/UI/Webforms/frmDatabaseIntegrity.aspx[m
[1mindex 814b255..799658e 100644[m
[1m--- a/UI/Webforms/frmDatabaseIntegrity.aspx[m
[1m+++ b/UI/Webforms/frmDatabaseIntegrity.aspx[m
[36m@@ -7,9 +7,6 @@[m
             <asp:Button ID="ButtonRestore" runat="server" Text="Restaurar" OnClick="ButtonRestore_Click" />[m
             <asp:Button ID="ButtonRecalculate" runat="server" Text="Recalcular" OnClick="ButtonRecalculate_Click" />[m
             <asp:Button ID="ButtonVerify" runat="server" Text="Verificar" OnClick="ButtonVerify_Click" Style="height: 29px" />[m
[31m-            <br />[m
[31m-            <asp:Label ID="LabelMessage" runat="server" Text=""></asp:Label>[m
[31m-[m
         </div>[m
     </form>[m
 </asp:Content>[m
[1mdiff --git a/UI/Webforms/frmDatabaseIntegrity.aspx.cs b/UI/Webforms/frmDatabaseIntegrity.aspx.cs[m
[1mindex beca1c3..92a5223 100644[m
[1m--- a/UI/Webforms/frmDatabaseIntegrity.aspx.cs[m
[1m+++ b/UI/Webforms/frmDatabaseIntegrity.aspx.cs[m
[36m@@ -23,8 +23,6 @@[m [mnamespace UI.Webforms[m
         protected void ButtonRecalculate_Click(object sender, EventArgs e)[m
         {[m
             DatabaseIntegrity.RecalculateDigits();[m
[31m-            WebformMessage.ShowMessage("Se recalcularon todas las tablas", this);[m
[31m-            LabelMessage.Text = "";[m
         }[m
 [m
         protected void ButtonVerify_Click(object sender, EventArgs e)[m
[36m@@ -42,7 +40,6 @@[m [mnamespace UI.Webforms[m
             {[m
                 errorMessage = "No hay errores en la base de datos.";[m
             }[m
[31m-            LabelMessage.Text = errorMessage;[m
             WebformMessage.ShowMessage(errorMessage, this);[m
         }[m
     }[m
[1mdiff --git a/UI/Webforms/frmDatabaseIntegrity.aspx.designer.cs b/UI/Webforms/frmDatabaseIntegrity.aspx.designer.cs[m
[1mindex ef63ca6..d3e2d21 100644[m
[1m--- a/UI/Webforms/frmDatabaseIntegrity.aspx.designer.cs[m
[1m+++ b/UI/Webforms/frmDatabaseIntegrity.aspx.designer.cs[m
[36m@@ -49,14 +49,5 @@[m [mnamespace UI.Webforms[m
         /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
         /// </remarks>[m
         protected global::System.Web.UI.WebControls.Button ButtonVerify;[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Control LabelMessage.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Label LabelMessage;[m
     }[m
 }[m
[1mdiff --git a/UI/Webforms/frmEventLog.aspx b/UI/Webforms/frmEventLog.aspx[m
[1mindex 0c310b6..b170e88 100644[m
[1m--- a/UI/Webforms/frmEventLog.aspx[m
[1m+++ b/UI/Webforms/frmEventLog.aspx[m
[36m@@ -7,31 +7,24 @@[m
     <form runat="server">[m
         <section class="container-eventLog">[m
             <div class="container-filters">[m
[31m-                <asp:Label ID="Label1" runat="server" Text="Usuario"></asp:Label><br />[m
[31m-                <asp:CheckBox ID="CheckBoxUsername" runat="server" AutoPostBack="True" OnCheckedChanged="CheckBoxUsername_CheckedChanged" />[m
[31m-                <asp:TextBox ID="TextBoxUsername" runat="server" Enabled="false"></asp:TextBox><br />[m
 [m
[31m-                <asp:Label ID="Label2" runat="server" Text="Actividad"></asp:Label><br />[m
[31m-                <asp:CheckBox ID="CheckBoxActivity" runat="server" AutoPostBack="True" OnCheckedChanged="CheckBoxActivity_CheckedChanged" />[m
[31m-                <asp:DropDownList ID="DropDownListActivity" runat="server" Enabled="false"></asp:DropDownList><br />[m
[32m+[m[32m                <asp:CheckBox ID="CheckBoxUsername" runat="server"/>[m
[32m+[m[32m                <asp:TextBox ID="TextBoxUsername" runat="server" OnTextChanged="TextBoxUsername_TextChanged"></asp:TextBox>[m
 [m
[31m-                <asp:Label ID="Label3" runat="server" Text="Nivel"></asp:Label><br />[m
[31m-                <asp:CheckBox ID="CheckBoxActivityLevel" runat="server" AutoPostBack="True" OnCheckedChanged="CheckBoxActivityLevel_CheckedChanged" />[m
[31m-                <asp:DropDownList ID="DropDownListActivityLevel" runat="server" Enabled="false"></asp:DropDownList><br />[m
[32m+[m[32m                <asp:CheckBox ID="CheckBoxActivity" runat="server" />[m
[32m+[m[32m                <asp:DropDownList ID="DropDownListActivity" runat="server"></asp:DropDownList>[m
 [m
[31m-                <asp:Label ID="Label4" runat="server" Text="Fecha"></asp:Label><br />[m
[31m-                <asp:CheckBox ID="CheckBoxDate" runat="server" AutoPostBack="True" OnCheckedChanged="CheckBoxDate_CheckedChanged" />[m
[31m-                <asp:TextBox ID="DateTimeStart" TextMode="Date" runat="server" Enabled="false"></asp:TextBox>[m
[31m-                <asp:TextBox ID="DateTimeEnd" TextMode="Date" runat="server" Enabled="false"></asp:TextBox><br />[m
[32m+[m[32m                <asp:CheckBox ID="CheckBoxActivityLevel" runat="server" />[m
[32m+[m[32m                <asp:DropDownList ID="DropDownListActivityLevels" runat="server"></asp:DropDownList>[m
 [m
[31m-                <asp:Button ID="ButtonFilter" runat="server" Text="Filtrar" OnClick="ButtonFilter_Click" />[m
[31m-            </div>[m
[32m+[m[32m                <asp:CheckBox ID="CheckBoxDate" runat="server" />[m
[32m+[m[32m                <asp:TextBox ID="DateTimeStart" TextMode="Date" runat="server"></asp:TextBox>[m
[32m+[m[32m                <asp:TextBox ID="DateTimeEnd" TextMode="Date" runat="server"></asp:TextBox>[m
 [m
[31m-            <div class="container-table">[m
[31m-                <asp:GridView ID="gvEventLog" CssClass="gv-users" runat="server" AllowPaging="True" PageSize="10" OnPageIndexChanging="gvEventLog_PageIndexChanging">[m
[31m-                    <PagerSettings Mode="Numeric" PageButtonCount="4" />[m
[31m-                </asp:GridView>[m
             </div>[m
[32m+[m[32m            <asp:GridView ID="gvEventLog" CssClass="gv-users" runat="server" AllowPaging="True" PageSize="10" OnPageIndexChanging="gvEventLog_PageIndexChanging">[m
[32m+[m[32m                <PagerSettings Mode="Numeric" PageButtonCount="4" />[m
[32m+[m[32m            </asp:GridView>[m
         </section>[m
     </form>[m
 </asp:Content>[m
[1mdiff --git a/UI/Webforms/frmEventLog.aspx.cs b/UI/Webforms/frmEventLog.aspx.cs[m
[1mindex 41d9b91..bd0fb36 100644[m
[1m--- a/UI/Webforms/frmEventLog.aspx.cs[m
[1m+++ b/UI/Webforms/frmEventLog.aspx.cs[m
[36m@@ -1,7 +1,6 @@[m
 ﻿using BLL;[m
 using SERVICES;[m
 using System;[m
[31m-using System.Collections.Generic;[m
 using System.Data;[m
 using System.Web.UI.WebControls;[m
 [m
[36m@@ -13,106 +12,44 @@[m [mnamespace UI.Webforms[m
         {[m
             if (!IsPostBack)[m
             {[m
[31m-                UpdateGV();[m
[31m-                ActivityLevelsLoad();[m
[31m-                ActivitysLoad();[m
[32m+[m[32m                UpdateGV(null);[m
[32m+[m[32m                foreach (DataRow item in BLL_EventLog.GetActivityLevel(SessionManager.GetInstance.User.Language).Rows)[m
[32m+[m[32m                {[m
[32m+[m[32m                    DropDownListActivityLevels.Items.Add(item["levelName"].ToString());[m
[32m+[m[32m                }[m
             }[m
         }[m
[31m-[m
[31m-        private void ActivityLevelsLoad()[m
[31m-        {[m
[31m-            DropDownListActivityLevel.DataTextField = "levelName";[m
[31m-            DropDownListActivityLevel.DataValueField = "idActivityLevel";[m
[31m-            DropDownListActivityLevel.DataSource = BLL_EventLog.GetActivityLevels();[m
[31m-            DropDownListActivityLevel.DataBind();[m
[31m-        }[m
[31m-[m
[31m-        private void ActivitysLoad()[m
[31m-        {[m
[31m-            DropDownListActivity.DataTextField = "activity";[m
[31m-            DropDownListActivity.DataValueField = "idActivity";[m
[31m-            DropDownListActivity.DataSource = BLL_EventLog.GetActivitys();[m
[31m-            DropDownListActivity.DataBind();[m
[31m-        }[m
[31m-[m
[31m-        private void UpdateGV()[m
[31m-        {[m
[31m-            gvEventLog.DataSource = BLL_EventLog.GetEventLog();[m
[31m-            gvEventLog.DataBind();[m
[31m-        }[m
[31m-[m
[31m-        protected void gvEventLog_PageIndexChanging(object sender, GridViewPageEventArgs e)[m
[32m+[m[32m        private void UpdateGV(DataTable dt)[m
         {[m
[31m-            gvEventLog.PageIndex = e.NewPageIndex;[m
[31m-            if (ViewState["filter"] != null)[m
[32m+[m[32m            if (dt == null)[m
             {[m
[31m-                DataTable table = BLL_EventLog.GetEventLog();[m
[31m-                DataView view = new DataView(table);[m
[31m-                string filter = ViewState["filter"].ToString();[m
[31m-                view.RowFilter = filter;[m
[31m-                gvEventLog.DataSource = view;[m
[31m-                gvEventLog.DataBind();[m
[32m+[m[32m                gvEventLog.DataSource = BLL_EventLog.GetEventLog();[m
             }[m
             else[m
             {[m
[31m-                UpdateGV();[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        protected void CheckBoxUsername_CheckedChanged(object sender, EventArgs e)[m
[31m-        {[m
[31m-            TextBoxUsername.Enabled = CheckBoxUsername.Checked;[m
[31m-        }[m
[31m-[m
[31m-        protected void CheckBoxActivity_CheckedChanged(object sender, EventArgs e)[m
[31m-        {[m
[31m-            DropDownListActivity.Enabled = CheckBoxActivity.Checked;[m
[31m-        }[m
[31m-[m
[31m-        protected void CheckBoxActivityLevel_CheckedChanged(object sender, EventArgs e)[m
[31m-        {[m
[31m-            DropDownListActivityLevel.Enabled = CheckBoxActivityLevel.Checked;[m
[32m+[m[32m                gvEventLog.DataSource = dt;[m
[32m+[m[32m            }[m[41m            [m
[32m+[m[32m            gvEventLog.DataBind();[m
         }[m
[31m-[m
[31m-        protected void CheckBoxDate_CheckedChanged(object sender, EventArgs e)[m
[32m+[m[32m        protected void gvEventLog_PageIndexChanging(object sender, GridViewPageEventArgs e)[m
         {[m
[31m-            DateTimeStart.Enabled = CheckBoxDate.Checked;[m
[31m-            DateTimeEnd.Enabled = CheckBoxDate.Checked;[m
[32m+[m[32m            gvEventLog.PageIndex = e.NewPageIndex;[m
[32m+[m[32m            UpdateGV(Session["FilteredDataTable"] as DataTable);[m
         }[m
 [m
[31m-        protected void ButtonFilter_Click(object sender, EventArgs e)[m
[32m+[m[32m        protected void DropDownListFilters_SelectedIndexChanged(object sender, EventArgs e)[m
         {[m
[31m-            //CAMBIAR LA LOGICA... NO ES LO MEJOR[m
[31m-            UpdateGVFilter();[m
[32m+[m[32m            gvEventLog.DataSource = BLL_EventLog.GetEventLogFilter(1);[m
[32m+[m[32m            gvEventLog.DataBind();[m
         }[m
 [m
[31m-        private void UpdateGVFilter()[m
[32m+[m[32m        protected void TextBoxUsername_TextChanged(object sender, EventArgs e)[m
         {[m
[31m-            DataTable table = BLL_EventLog.GetEventLog();[m
[31m-            DataView view = new DataView(table);[m
[31m-            string filter = "1=1";[m
[31m-            if (CheckBoxUsername.Checked && !string.IsNullOrEmpty(TextBoxUsername.Text))[m
[31m-            {[m
[31m-                filter += $" AND Usuario = '{TextBoxUsername.Text}'";[m
[31m-            }[m
[31m-            if (CheckBoxActivity.Checked)[m
[31m-            {[m
[31m-                filter += $" AND Actividad = '{DropDownListActivity.SelectedItem.Text}'";[m
[31m-            }[m
[31m-            if (CheckBoxActivityLevel.Checked)[m
[31m-            {[m
[31m-                filter += $" AND Nivel = '{DropDownListActivityLevel.SelectedItem.Text}'";[m
[31m-            }[m
[31m-            if (CheckBoxDate.Checked && !string.IsNullOrEmpty(DateTimeStart.Text) && !string.IsNullOrEmpty(DateTimeEnd.Text))[m
[32m+[m[32m            Session["Username"] = TextBoxUsername.Text;[m
[32m+[m[32m            if (CheckBoxUsername.Checked)[m
             {[m
[31m-                DateTime startDate = DateTime.Parse(DateTimeStart.Text);[m
[31m-                DateTime endDate = DateTime.Parse(DateTimeEnd.Text);[m
[31m-                filter += $" AND Fecha >= '{startDate:yyyy-MM-dd}' AND Fecha <= '{endDate:yyyy-MM-dd}'";[m
[32m+[m[32m                UpdateGV(BLL_EventLog.GetEventLogFilter(0));[m
             }[m
[31m-            ViewState["filter"] = filter;[m
[31m-            view.RowFilter = filter;[m
[31m-            gvEventLog.DataSource = view;[m
[31m-            gvEventLog.DataBind();[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/UI/Webforms/frmEventLog.aspx.designer.cs b/UI/Webforms/frmEventLog.aspx.designer.cs[m
[1mindex 7c6b019..36a8b81 100644[m
[1m--- a/UI/Webforms/frmEventLog.aspx.designer.cs[m
[1m+++ b/UI/Webforms/frmEventLog.aspx.designer.cs[m
[36m@@ -14,15 +14,6 @@[m [mnamespace UI.Webforms[m
     public partial class frmEventLog[m
     {[m
 [m
[31m-        /// <summary>[m
[31m-        /// Control Label1.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Label Label1;[m
[31m-[m
         /// <summary>[m
         /// Control CheckBoxUsername.[m
         /// </summary>[m
[36m@@ -41,15 +32,6 @@[m [mnamespace UI.Webforms[m
         /// </remarks>[m
         protected global::System.Web.UI.WebControls.TextBox TextBoxUsername;[m
 [m
[31m-        /// <summary>[m
[31m-        /// Control Label2.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Label Label2;[m
[31m-[m
         /// <summary>[m
         /// Control CheckBoxActivity.[m
         /// </summary>[m
[36m@@ -68,15 +50,6 @@[m [mnamespace UI.Webforms[m
         /// </remarks>[m
         protected global::System.Web.UI.WebControls.DropDownList DropDownListActivity;[m
 [m
[31m-        /// <summary>[m
[31m-        /// Control Label3.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Label Label3;[m
[31m-[m
         /// <summary>[m
         /// Control CheckBoxActivityLevel.[m
         /// </summary>[m
[36m@@ -87,22 +60,13 @@[m [mnamespace UI.Webforms[m
         protected global::System.Web.UI.WebControls.CheckBox CheckBoxActivityLevel;[m
 [m
         /// <summary>[m
[31m-        /// Control DropDownListActivityLevel.[m
[32m+[m[32m        /// Control DropDownListActivityLevels.[m
         /// </summary>[m
         /// <remarks>[m
         /// Campo generado automáticamente.[m
         /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
         /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.DropDownList DropDownListActivityLevel;[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Control Label4.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Label Label4;[m
[32m+[m[32m        protected global::System.Web.UI.WebControls.DropDownList DropDownListActivityLevels;[m
 [m
         /// <summary>[m
         /// Control CheckBoxDate.[m
[36m@@ -131,15 +95,6 @@[m [mnamespace UI.Webforms[m
         /// </remarks>[m
         protected global::System.Web.UI.WebControls.TextBox DateTimeEnd;[m
 [m
[31m-        /// <summary>[m
[31m-        /// Control ButtonFilter.[m
[31m-        /// </summary>[m
[31m-        /// <remarks>[m
[31m-        /// Campo generado automáticamente.[m
[31m-        /// Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.[m
[31m-        /// </remarks>[m
[31m-        protected global::System.Web.UI.WebControls.Button ButtonFilter;[m
[31m-[m
         /// <summary>[m
         /// Control gvEventLog.[m
         /// </summary>[m
[1mdiff --git a/UI/Webforms/frmMyAccount.aspx b/UI/Webforms/frmMyAccount.aspx[m
[1mindex b315842..f367666 100644[m
[1m--- a/UI/Webforms/frmMyAccount.aspx[m
[1m+++ b/UI/Webforms/frmMyAccount.aspx[m
[36m@@ -3,23 +3,22 @@[m
 <asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">[m
     <link rel="stylesheet" href="../Styles/style-myaccount.css">[m
     <main class="container-myaccount">[m
[31m-[m
         <section class="container-accountdata">[m
             <h4 class="title-container">Mis Datos</h4>[m
             <div class="form-group">[m
[31m-                <asp:Label ID="LabelUsername" runat="server" Text="Usuario: ">[m
[32m+[m[32m                <asp:Label ID="LabelUsername" runat="server" Text="Usuario:">[m
                     <asp:Label ID="LabelRUsername" runat="server" Text=""></asp:Label>[m
                 </asp:Label>[m
[31m-                <asp:Label ID="LabelName" runat="server" Text="Nombre: ">[m
[32m+[m[32m                <asp:Label ID="LabelName" runat="server" Text="Nombre:">[m
                     <asp:Label ID="LabelRName" runat="server" Text="Label"></asp:Label>[m
                 </asp:Label>[m
[31m-                <asp:Label ID="LabelLastName" runat="server" Text="Apellido: ">[m
[32m+[m[32m                <asp:Label ID="LabelLastName" runat="server" Text="Apellido:">[m
                     <asp:Label ID="LabelRLastname" runat="server" Text=""></asp:Label>[m
                 </asp:Label>[m
[31m-                <asp:Label ID="LabelEmail" runat="server" Text="Email: ">[m
[32m+[m[32m                <asp:Label ID="LabelEmail" runat="server" Text="Email:">[m
                     <asp:Label ID="LabelREmail" runat="server" Text=""></asp:Label>[m
                 </asp:Label>[m
[31m-                <asp:Label ID="LabelPhone" runat="server" Text="Telefono: ">[m
[32m+[m[32m                <asp:Label ID="LabelPhone" runat="server" Text="Telefono:">[m
                     <asp:Label ID="LabelRPhone" runat="server" Text=""></asp:Label>[m
                 </asp:Label>[m
             </div>[m
[36m@@ -27,11 +26,9 @@[m
                 <asp:Button ID="ButtonChangeMyData" CssClass="ButtonChangeMyData" runat="server" Text="Modificar Datos" OnClick="ButtonChangeMyData_Click" />[m
             </form>[m
         </section>[m
[31m-[m
         <div class="container-extra" runat="server">[m
             <p>Canchas Frecuentes, Cachas favoritas</p>[m
         </div>[m
[31m-[m
         <section class="container-bookings">[m
             <h4 class="title-container">Mis Reservas</h4>[m
         </section>[m
[1mdiff --git a/UI/Webforms/frmMyAccount.aspx.cs b/UI/Webforms/frmMyAccount.aspx.cs[m
[1mindex 8c3441a..022fd07 100644[m
[1m--- a/UI/Webforms/frmMyAccount.aspx.cs[m
[1m+++ b/UI/Webforms/frmMyAccount.aspx.cs[m
[36m@@ -14,7 +14,7 @@[m [mnamespace UI.Webforms[m
         {[m
             if (!Page.IsPostBack)[m
             {[m
[31m-                LabelRUsername.Text = SessionManager.GetInstance.User.Username;[m
[32m+[m[32m                LabelRUsername.Text =SessionManager.GetInstance.User.Username;[m
                 LabelRName.Text = SessionManager.GetInstance.User.Name;[m
                 LabelRLastname.Text = SessionManager.GetInstance.User.Lastname;[m
                 LabelREmail.Text = SessionManager.GetInstance.User.Email;[m
[1mdiff --git a/UI/Webforms/masterPage.Master b/UI/Webforms/masterPage.Master[m
[1mindex e4b7f1c..bc37445 100644[m
[1m--- a/UI/Webforms/masterPage.Master[m
[1m+++ b/UI/Webforms/masterPage.Master[m
[36m@@ -33,7 +33,9 @@[m
                     <div class="nav__item"><a href="frmDatabaseIntegrity.aspx">Backup y Restore</a></div>[m
                 </section>[m
             </div>[m
[31m-        </nav>      [m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[41m        [m
 [m
     </header>[m
     <main>[m
