<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="UI.Webforms.a" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FutbolMatch</title>
    <link href="../Styles/style.css" rel="stylesheet" />
    <link rel="icon" href="../Images/favicon_io/favicon.ico" type="image/x-icon">
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<script type="text/javascript">
    function logout() {
        window.location.href = "index.aspx?event=logout";
    }
</script>
<body>
    <header runat="server">
        <nav class="navbar">
            <div class="nav__logo">
                <img src="/Images/logotype.png" alt="logotype" onclick="window.location.href = 'index.aspx'" />
            </div>
            <div runat="server" id="nav__menu" class="nav__menu">
                <div class="nav__item">
                    <a href="frmMyAccount.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Mi cuenta</a>
                </div>

                <section runat="server" id="nav__user__admin" class="nav__user__admin" visible="False">
                    <div class="nav__item"><a href="frmReserveField.aspx">Reservas</a></div>
                    <section runat="server" id="nav__admin" class="nav__admin" visible="False">
                        <div class="nav__item"><a href="frmMyEstablishment.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Mi Establecimiento</a></div>
                        <div class="nav__item"><a href="frmMyEmployees.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Mis empleados</a></div>
                        <div class="nav__item"><a href="frmMyFields.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Mis canchas</a></div>
                    </section>
                </section>
                <section runat="server" id="nav__webmaster" class="nav__webmaster" visible="False">
                    <asp:HyperLink ID="AMyAccount" runat="server" NavigateUrl="frmMyEstablishment.aspx">HyperLink</asp:HyperLink>
                    <div class="nav__item"><a href="frmUsers.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Usuarios</a></div>
                    <div class="nav__item"><a href="frmEstablishments.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Establecimientos</a></div>
                    <div class="nav__item"><a href="frmEventLog.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Bitacora</a></div>
                    <div class="nav__item"><a href="frmDatabaseIntegrity.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Backup y Restore</a></div>
                    <div class="nav__item"><a href="frmTranslations.aspx" class="w-100 h-100 text-center d-flex align-items-center justify-content-center">Traducciones</a></div>
                </section>

                <section class="nav__item">

                    <button class="border-0 w-100 h-100" onclick="logout()">Logout</button>

                </section>
            </div>
        </nav>

    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
</body>
</html>
