<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="UI.Webforms.a" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FutbolMatch</title>
    <link href="../Styles/style.css" rel="stylesheet" />
    <link rel="icon" href="../Images/favicon_io/favicon.ico" type="image/x-icon">
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {
        const navItems = document.querySelectorAll('.nav__item');
        let selectedIndex = sessionStorage.getItem('selectedNavItemIndex');

        console.log(selectedIndex);

        if (selectedIndex === null) {
            selectedIndex = 0;
            sessionStorage.setItem('selectedNavItemIndex', selectedIndex);
        }

        if (navItems[selectedIndex]) {
            navItems[selectedIndex].classList.add("selected");
        }

        navItems.forEach((item, index) => {
            item.addEventListener("click", function () {
                navItems.forEach(el => el.classList.remove("selected"));
                this.classList.add("selected");
                sessionStorage.setItem('selectedNavItemIndex', index);
            });
        });
    });
</script>
<body>
    <header runat="server">
        <nav class="navbar">
            <div class="nav__logo">
                <img src="/Images/logotype.png" alt="logotype" onclick="window.location.href = 'index.aspx'" />
            </div>
            <div runat="server" id="nav__menu" class="nav__menu">
                <div class="nav__item">
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkMyAccount" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmMyAccount.aspx">Mi cuenta</asp:HyperLink></div>
                </div>

                <section runat="server" id="nav__user__admin" class="nav__user__admin" visible="False">
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkReserveField" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmReserveField.aspx">Reservas</asp:HyperLink></div>
                    <section runat="server" id="nav__admin" class="nav__admin" visible="False">
                        <div class="nav__item"><asp:HyperLink ID="HyperLinkMyEstablishment" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmMyEstablishment.aspx">Mi estableciemiento</asp:HyperLink></div>
                    </section>
                </section>
                <section runat="server" id="nav__webmaster" class="nav__webmaster" visible="False">
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkUsers" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmUsers.aspx">Usuarios</asp:HyperLink></div>
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkEstablishments" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmEstablishments.aspx">Establecimientos</asp:HyperLink></div>
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkEventLog" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmEventLog.aspx">Bitacora</asp:HyperLink></div>
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkDatabaseIntegrity" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmDatabaseIntegrity.aspx">Backup y Restore</asp:HyperLink></div>
                    <div class="nav__item"><asp:HyperLink ID="HyperLinkTranslations" class="w-100 h-100 text-center d-flex align-items-center justify-content-center" runat="server" NavigateUrl="frmTranslations.aspx">Traducciones</asp:HyperLink></div>
                </section>
            </div>
        </nav>

    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </main>
</body>
</html>
