<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="UI.Webforms.a" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FutbolMatch</title>
    <link href="../Styles/style.css" rel="stylesheet" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header runat="server">
        <nav class="navbar">
            <div class="nav__logo">
                <img src="../Images/logotype.png" alt="logotype" onclick="window.location.href = 'index.aspx'" />
            </div>
            <div runat="server" id="nav__menu" class="nav__menu">
                <div class="nav__item"><a href="frmMyAccount.aspx">Mi cuenta</a></div>

                <section runat="server" id="nav__user__admin" class="nav__user__admin" visible="False">
                    <div class="nav__item"><a href="frmReserveField.aspx">Reservas</a></div>
                    <section runat="server" id="nav__admin" class="nav__admin" visible="False">
                        <div class="nav__item"><a href="admin/frmMyEstablishment.aspx">Mi Establecimiento</a></div>
                        <div class="nav__item"><a href="frmUsers.aspx">Mis empleados</a></div>
                        <div class="nav__item"><a href="admin/frmMyFields.aspx">Mis canchas</a></div>
                    </section>
                </section>
                <section runat="server" id="nav__webmaster" class="nav__webmaster" visible="False">
                    <div class="nav__item"><a href="frmUsers.aspx">Empleados</a></div>
                    <div class="nav__item"><a href="webmaster/frmEstablishments.aspx">Establecimientos</a></div>
                    <div class="nav__item"><a href="webmaster/frmEventLog.aspx">Bitacora</a></div>
                    <div class="nav__item"><a href="webmaster/frmDatabaseIntegrity.aspx">Backup y Restore</a></div>
                </section>
            </div>
        </nav>

    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
</body>
</html>
