<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="UI.Webforms.a" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FutbolMatch</title>
    <link href="../Styles/style.css" rel="stylesheet" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header>
        <nav class="nav container ">
            <div class="nav__logo">
                <img src="../Images/logotype.png" alt="logotype" onclick="window.location.href = 'index.aspx'" />
            </div>
            <div class="nav__menu">
                <div class="nav__item"><a href="#">Mi cuenta</a></div>
                <div class="nav__item"><a href="#">Reservas</a></div>
                <div class="nav__item"><a href="frmUsers.aspx">Mis empleados</a></div>
            </div>
        </nav>
    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
</body>
</html>
